.has-fade {
  visibility: hidden;
}

@-webkit-keyframes fade-in {
  from {
    visibility: hidden;
    opacity: 0;
  }
  1% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}

@keyframes fade-in {
  from {
    visibility: hidden;
    opacity: 0;
  }
  1% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}
.fade-in {
  -webkit-animation: fade-in 300ms ease-in-out forwards;
          animation: fade-in 300ms ease-in-out forwards;
}

@-webkit-keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1;
  }
  99% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}

@keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1;
  }
  99% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}
.fade-out {
  -webkit-animation: fade-out 300ms ease-in-out forwards;
          animation: fade-out 300ms ease-in-out forwards;
}

html {
  font-size: 100%;
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.3;
  font-family: "Public Sans", sans-serif;
  font-size: 1.125rem;
  color: hsl(233deg, 8%, 62%);
  font-weight: 300;
  overflow-x: hidden;
}
body.noscroll {
  overflow: hidden;
}
@media (min-width: 64em) {
  body {
    font-size: 1.125rem;
  }
}

a, a:visited, a:hover {
  text-decoration: none;
}

.flex {
  display: flex;
}
.flex-jc-sb {
  justify-content: space-between;
}
.flex-jc-c {
  justify-content: center;
}
.flex-ai-c {
  align-items: center;
}

button, .button {
  padding: 0.875rem 2.1875rem;
  border: 0;
  border-radius: 50px;
  cursor: pointer;
  background: linear-gradient(to right, hsl(136deg, 65%, 51%), hsl(192deg, 70%, 51%));
  color: hsl(0deg, 0%, 100%);
  font-weight: 400;
  display: inline-block;
  font-size: 0.875rem;
  color: hsl(0deg, 0%, 100%);
  transition: opacity 300ms ease-in-out;
}
button:hover, .button:hover {
  opacity: 0.75;
}

@media (max-width: 63.9375em) {
  .hide-for-mobile {
    display: none;
  }
}

@media (min-width: 64em) {
  .hide-for-desktop {
    display: none;
  }
}

.container {
  max-width: 69.375rem;
  margin: 0 auto;
}
.container__pt {
  padding-top: 4.375rem;
}
@media (min-width: 64em) {
  .container__pt {
    padding-top: 6rem;
  }
}
.container__pb {
  padding-bottom: 4.375rem;
}
@media (min-width: 64em) {
  .container__pb {
    padding-bottom: 6rem;
  }
}
.container__pl {
  padding-left: 1.5rem;
}
.container__pr {
  padding-right: 1.5rem;
}
.container__pall {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 4.375rem;
  padding-bottom: 4.375rem;
}
@media (min-width: 64em) {
  .container__pall {
    padding-bottom: 6rem;
    padding-top: 6rem;
  }
}
.container__px {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.container__py {
  padding-top: 4.375rem;
  padding-bottom: 4.375rem;
}
@media (min-width: 64em) {
  .container__py {
    padding-bottom: 6rem;
    padding-top: 6rem;
  }
}

h1, h2, h3 {
  margin-top: 0px;
  font-weight: 300;
  color: hsl(233deg, 26%, 24%);
  line-height: 1.15;
}

h1 {
  font-size: 2.3125rem;
  margin-bottom: 1.5rem;
}
@media (min-width: 64em) {
  h1 {
    font-size: 3.25rem;
  }
}

h2 {
  font-size: 1.875rem;
  margin-bottom: 1.5625rem;
}
@media (min-width: 64em) {
  h2 {
    font-size: 2.25rem;
    margin-bottom: 2.25rem;
  }
}

p {
  line-height: 1.5rem;
  margin-bottom: 2.25rem;
}

.header.open .header__toggle > span:first-child {
  transform: rotate(45deg);
}
.header.open .header__toggle > span:nth-child(2) {
  opacity: 0;
}
.header.open .header__toggle > span:last-child {
  transform: rotate(-45deg);
}
.header .overlay {
  position: fixed;
  opacity: 0;
  left: 0px;
  right: 0px;
  top: 0;
  bottom: 0px;
  background-image: linear-gradient(hsl(233deg, 26%, 24%), transparent);
}
.header nav {
  padding-top: 1.065rem;
  padding-bottom: 1.065rem;
  background-color: hsl(0deg, 0%, 100%);
  position: relative;
}
.header__toggle > span {
  display: block;
  width: 26px;
  height: 2px;
  background-color: hsl(233deg, 26%, 24%);
  transition: all 300ms ease-in-out;
  transform-origin: 3px 1px;
}
.header__toggle > span:not(:last-child) {
  margin-bottom: 5px;
}
.header__links a {
  font-size: 0.875rem;
  color: hsl(233deg, 8%, 62%);
  transition: color 300ms ease-in-out;
  position: relative;
}
.header__links a:not(:last-child) {
  margin-right: 32px;
}
.header__links a::before {
  content: "";
  display: block;
  position: absolute;
  height: 5px;
  left: 0;
  right: 0;
  bottom: -30px;
  background: linear-gradient(to right, hsl(136deg, 65%, 51%), hsl(192deg, 70%, 51%));
  opacity: 0;
  transition: opacity 300ms ease-in-out;
}
.header__links a:hover {
  color: hsl(233deg, 26%, 24%);
}
.header__links a:hover::before {
  opacity: 1;
}
.header__logo img {
  width: 8.8125rem;
  height: 1.375rem;
}
.header__menu {
  background: hsl(0deg, 0%, 100%);
  padding: 1.625rem;
  border-radius: 5px;
  position: absolute;
  width: calc(100% - 3rem);
  left: 50%;
  transform: translateX(-50%);
  margin-top: 1.5rem;
}
.header__menu a {
  color: hsl(233deg, 26%, 24%);
  padding: 0.625rem;
  display: block;
  text-align: center;
}

.hero {
  background-color: hsl(0deg, 0%, 98%);
}
@media (min-width: 64em) {
  .hero .container {
    display: flex;
    align-items: center;
  }
}
.hero__image {
  position: relative;
  background-image: url("/images/bg-intro-mobile.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 17.5rem;
}
.hero__image::before {
  content: "";
  position: absolute;
  background-image: url("/images/bg-intro-desktop.svg");
  background-size: 93%;
  background-repeat: no-repeat;
  background-position: center bottom;
  height: 100%;
  width: 100%;
}
@media (min-width: 64em) {
  .hero__image::before {
    width: 150%;
    background-size: 122%;
    background-position: 0% 83%;
  }
}
.hero__image::after {
  content: "";
  position: absolute;
  background-image: url("/images/image-mockups.png");
  background-size: 93%;
  background-repeat: no-repeat;
  background-position: center bottom;
  height: 100%;
  width: 100%;
}
@media (min-width: 64em) {
  .hero__image::after {
    width: 120%;
    height: 122%;
    background-size: 94%;
    background-position: center 150%;
    left: 22%;
  }
}
@media (min-width: 64em) {
  .hero__image {
    flex: 3;
    order: 2;
    height: 41rem;
    background-image: none;
  }
}
.hero__text {
  text-align: center;
}
@media (min-width: 64em) {
  .hero__text {
    flex: 2;
    order: 1;
    text-align: left;
  }
}

.features {
  background-color: hsl(220deg, 16%, 96%);
  text-align: center;
}
@media (min-width: 40em) {
  .features {
    text-align: left;
  }
}
.features__intro {
  margin-bottom: 3.75rem;
}
@media (min-width: 64em) {
  .features__intro {
    width: 60%;
  }
}
@media (min-width: 40em) {
  .features__list {
    display: flex;
    flex-wrap: wrap;
  }
}
.features__item {
  padding: 0.9375rem;
}
@media (min-width: 40em) {
  .features__item {
    flex: 0 0 50%;
  }
}
@media (min-width: 64em) {
  .features__item {
    flex: 1;
  }
}
.features__icon {
  margin-bottom: 1.875rem;
}
@media (min-width: 64em) {
  .features__icon {
    margin-bottom: 2.75rem;
  }
}
.features__title {
  font-weight: 300;
  color: hsl(233deg, 26%, 24%);
  line-height: 1.15;
  font-size: 1.25rem;
  margin-bottom: 1rem;
}
@media (min-width: 64em) {
  .features__title {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }
}
.features__description {
  font-size: 0.875rem;
  line-height: 1.5rem;
}

.article {
  background-color: hsl(0deg, 0%, 98%);
}
.article__list {
  display: grid;
  gap: 1.875rem;
  grid-template-columns: 1fr;
  /* Another method to handle different screen resolution without media query
     grid-template-columns: repeat(auto-fit,minmax(14.375rem,1fr));
  */
}
@media (min-width: 40em) {
  .article__list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 64em) {
  .article__list {
    grid-template-columns: repeat(4, 1fr);
  }
}
.article__item {
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 0.3125rem;
  overflow: hidden;
  box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
  transition: all 150ms ease-in-out;
}
.article__item:hover {
  transform: scale(1.05);
}
.article__image {
  height: 12.5rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.article__text {
  color: hsl(233deg, 8%, 62%);
  padding: 1.875rem 1.875rem 2.5rem 1.875rem;
}
@media (min-width: 40em) {
  .article__text {
    padding: 1.875rem 1.5625rem;
  }
}
.article__author {
  font-size: 0.625rem;
  margin-bottom: 0.75rem;
}
.article__title {
  font-size: 1.0625rem;
  line-height: 1.2;
  color: hsl(233deg, 26%, 24%);
  margin-bottom: 0.5rem;
}
.article__description {
  font-size: 0.8125rem;
  line-height: 1.2;
}

.footer {
  background-color: hsl(233deg, 26%, 24%);
  color: hsl(0deg, 0%, 100%);
  /* &__content:nth-child(1){
    grid-template-areas: one;
  }
  &__content:nth-child(2){
    grid-template-areas: two;
  }
  &__content:nth-child(3){
    grid-template-areas: three;
  }
  &__content:nth-child(4){
    grid-template-areas: four;
  }*/
}
.footer a {
  text-decoration: none;
  color: hsl(0deg, 0%, 100%);
}
.footer__content {
  text-align: center;
  display: grid;
  grid-auto-columns: repeat(3, 1fr) 2fr;
  grid-auto-columns: repeat(2, 1fr);
  grid-template-areas: "logo" "social" "links1" "links2" "cta";
}
@media (min-width: 40em) {
  .footer__content {
    grid-template-areas: "logo links1 links2 cta" "social links1 links2 cta";
    justify-items: start;
  }
}
.footer__logo {
  display: block;
  grid-area: logo;
  margin-bottom: 1.875rem;
}
.footer__social {
  align-self: end;
  grid-area: social;
  margin-bottom: 1.875rem;
}
.footer__social a:not(:last-child) {
  margin-right: 1rem;
}
.footer__links {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1.875rem;
}
@media (min-width: 40em) {
  .footer__links {
    align-items: start;
  }
}
.footer__links a:not(:last-child) {
  margin-bottom: 1.875rem;
}
.footer__links.col1 {
  grid-area: links1;
}
.footer__links.col2 {
  grid-area: links2;
}
.footer__cta {
  grid-area: cta;
}
.footer__cta a.button {
  margin-bottom: 1.875rem;
}
@media (min-width: 40em) {
  .footer__cta {
    justify-self: end;
    text-align: right;
  }
}
.footer__copyright {
  margin-top: 2rem;
  color: hsl(233deg, 8%, 62%);
}/*# sourceMappingURL=style.css.map */